Algorithmic agents in sound, image and video (Michael Murtaugh & Nicolas Malevé, Constant)

Title of film with blurry actor????

you learn about an image through its transformation
* for contour detection: 
    start with blurring edges
    not coherent lines, guess which fragments belong together to create a shape
* face recognition Volterra Kernel Training
mass of documents available -> allows statistical model of a face
out of a lot of manual work done by humans, every detail of face (with different lightnings) is annotated --> working conditions/labour army
-> training data needs also images where the face is hidden / no image exists in isolation

False positive
images selected as containing a face, but don't
*(side note: see interesting iphoto bug here: https://apple.stackexchange.com/questions/163885/unnamed-faces-in-my-oven )

feedback loop: hiding for the algorithm
same model can be used for other shapes


/

(external but related topics)
on recognition algos
http://www.logohallucination.com/pop

algopop
http://algopop.tumblr.com/post/106649360948/comvis-tumblr-on-face-detection-recognition


