Fado table
"automatic reading" (a reading machine)

* analysis of fado lyrics (human constructions). not in the sense of good/bad.. but broader range of emotions (critique / extension of sentiment analysis)
* analysis as starting point for creating new ones
replacing all words in a lyric with synonyms to see if the meaning is stil the same

* reading machine that reads book while you correct OCR (linear scanning/Captcha - can make a text)

sowing seeds of perversion within classification engines!

cqrrelations more precisely, its relation with ptojections/data etc..
difference between semantics and statistics.
statistics not care about the content / semantics too much ?

* automatic PR for social networks
a self-optimising robot that can improve with the metrics that social networks make available: likes, retweets, followers

* Constructing literature with algorithms
the novel that would update itself and be always modern
robots that can make systems fail/confuse
paranoia, thinking things are relating that are maybe not related, the state where fiction happens

* examples of text generators:
    computer science articles: http://pdos.csail.mit.edu/scigen/
    postmodern-style articles: http://www.elsewhere.org/pomo/

* http://wiki.dbpedia.org (what's the current state)
avant-garde techniques 20th century were to get beyond bovernance, have been reused now as part of establishment


Temp table
tension between poetic potential to the algorithmic vs. its  surveillance function
publish as group in a way that resist datamining -> inaccessible to others
elitist in-joke?

Embracing ambiguity: turn auto-completion upside down, encourages you to find addresses which are multiple
Algorithmic weight of words to discuss and classify data. some words are more powerful than others. eg "station" produces better results than "falstaff"( in terms of geolocation, gps coordinates)
surnames between A and G would have more "chance "to be engaged in schools in US, because they appear higher in ranking of search engines

-> how to play with lesser values, words that are lighter

-> automatic image description. What is a description of an image and how it relates to text (text = image = text), or the text part of the image as meta-data.
Or images constructed based on descriptions of for example a bank-robber.

-> recognition ... how to anonymize your text, a text that does not look like yours. How to make something unrecognizable -- 'typical mistake'
Anonymouth - tool for writing (Drexal university)
https://www.cs.drexel.edu/~pv42/thebiz/
http://www.newrepublic.com/article/114112/anonymouth-linguistic-tool-might-have-helped-jk-rowling
-> they look at punctuation (no style), anonimises you towards machine learning but not towards people!!


Table4b
Started of with mistakes introduced into automatically translated text, by for example Google Translate
"raining cats and dogs" translated to a literary translation..
when you type in raining in italian, it gives you literal translation of English expression as option (which does not exist in Italian)
*
*then... 
*
*....confusion....
*
Spoke about speech to text, how some concepts and their semantic meaning are recorded.
Font that is aware of its context -> what does this mean? Determine the mood of texts -> create font appropiated for this mood

Entropy in texts: What is complexity in language

[[table4b]]


Misrepresented Table
ways that convert identities into value (money/information) by using browser...
being subversive / ludic with those systems.
-> try to obscure your identity
-> tactics to do this
Consider opposing armies as a system, try to always remain unpredictable.
http://en.wikipedia.org/wiki/Maskirovka
Strategic unpredictability
http://en.wikipedia.org/wiki/Taqiyya -  form of religious dissimulation,  or a legal dispensation whereby a believing individual can deny his faith or commit otherwise illegal or blasphemous acts while they are in fear or at risk of significant persecution.
-> only stay accessible/legible to smaller communities

Does it make sense to behave in order to confuse the algorithms, technically + personally?
What do you sacrifice when you do that? cfr TempTable
Performing an identify online (for instance liking everything to become an average)
cfr Track Me Not / Ad Nauseam -> obfuscation strategies
* to be profiled in the wrong way
* show solidarity with people
* put trash in dbses / with newer algorithms, output counts, not whether your db is correct
Julien Deswaef's love machine (auto-likes): http://w.xuv.be/projects/love_machine

correlations ... does the dbase need to be correct?
Susan Stryker 

Gendered person as obfuscated body. Normativity. Noisy body.
Who has the .........

EVACUATE THE BUILDING!



