Anne-Laure explains how she worked for her presentation of yesterday
oops, it is Excel ;-)

European Union Open Data Portal
https://open-data.europa.eu/en/data/dataset/6VL08dcbmj1PKBmuGN2TNA
she uses tsv

Excel: automatic way of producing graphs, does not produce meaning


FAO
http://www.fao.org/statistics/en/
pivot table lists different field names
you can choose what you want in your table
you can change shape of your table easily by drag & drop
-> what do you prefer to follow? depends on your question & knowledge of dataset: year/yield?

yield = production / area harvested
seed = how many potatos have been planted

Fao.org/statistics/databases/en     Food and agriculture organization  of the united nations  
FAO STAT, there you can download a many relevant data concerning agriculture:  faostat3.fao.org/download/T/P/E    
ec.europa.eu/eurostat/data/database   European commission database

AL is 'reading into' the data - 'you have to know your data!'
-> read metadata in order to understand what the names in the fields represent
-> talk to people from business in order to understand 'causes' behind data
Excel: only chronological data / allows for smaller volume (than R, she prepares data in mysql)
R: scatterplot, probabilities (f.ex. box of balls, red & black, you take out ten, count colour to 'estimate' the probable content of the entire box)
'estimate where the reality can be' --> so it's fiction
look at axes, who is speaking, where are the data coming from



